<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Test</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      #velcom_tables_wrapper i{
  display: block;
  margin: 20px;
}
#velcom_tables_wrapper .velcom_tables_head h2{  
  font-weight:  bold;
}
#velcom_tables_wrapper .velcom_tables_head{ 
  font-weight:  bold;
}
#velcom_tables_wrapper .velcom_tables_head > div{ 
  padding-left: 110px;
}
#velcom_tables_wrapper .velcom_tables_head img{ 
  width: 100px;
  position: absolute;
  top: 9px;
}

#velcom_tables_wrapper table a{ 
  text-decoration: none;
  color: #333;
  display: block;
  height: 100%;
  width: 100%;
}
#velcom_tables_wrapper table {  
  margin-top: 20px;
}
#velcom_tables_wrapper table caption{ 
  background-color: #000;
  color: #fff;
  width: 100%;
  border: 1px solid white;
  padding: 15px;
  font-size: 20px;
}
#velcom_tables_wrapper table caption span{  
  font-size: 15px;
}
#velcom_tables_wrapper table td{  
  border: 1px solid #fff;
}
#velcom_tables_wrapper table tr.empty{  
  height: 55px;
}
#velcom_tables_wrapper .table-striped>tbody>tr{ 
  background: #e7e7e7;
}
#velcom_tables_wrapper .table-striped>tbody>tr:nth-of-type(odd){  
  background: #cccccc;
}


#footer{
  padding: 0;
}
#footer > div{
  color: #333;
  background: #fef14c;
  padding: 0;
}
#footer > div span{
  float: right;
  background: #feec00;
  font-size:  24px;
  font-weight:  bold;
  padding: 0 20px;
}
#footer > span{
  float: right;
  font-size:  10px;
  padding-right:  10px;
}
    </style>

  </head>
  <body>

      <div class="container" id="velcom_tables_wrapper"> 
          <div class="velcom_tables_head">
          <img src="img/v_logo.jpg">
              <div>
                <h2>Tech Forum*</h2>
                <span>November, 10</span>
              </div>
          </div>

          <div class="container">
                      <div class="col-md-6">
              <table class="table table-striped">

               <caption>704 <span>Conference</span> / Network</caption>

               <tr>
                <td>9.00 - 10.00</td>
                <td><a href="#">Technical sector strategy and plans 2017 / <strong>Christian Laque</strong></a></td>
               </tr>

               <tr>
                <td>10.10 - 11.00</td>
                <td><a href="#">Radio Strategy. KPI's and perceived quality results / <strong>Sergey Baramykin, Aleksey Karnitsky</strong> </a><br />
                <a href="#">Radio planning. Working on customer's claims / <strong>Aleksey Kapeenko</strong>
                </a></td>
               </tr>

               <tr>
                <td>11.10 - 12.00</td>
                <td><a href="#">One core new capabilities: Volte, VowiFi (use case, charging concept) and benefits of NFV. One core project / <strong>Valery Barai</strong></a></td>
               </tr>

               <tr>
                  <td>12.10 - 13.00</td>
                  <td><a href="#">GPON + Ethernet: what does it mean? / <strong>Pavel Gonchar</strong></a></td>
                 </a>
               </tr>

              </table>
          </div>

          <div class="col-md-6">
              <table class="table table-striped">

               <caption>221 <span>Conference room</span> / IT</caption>

               <tr class="empty">
                <td></td>
                <td><a href="#"> </a></td>
               </tr>

               <tr>
                <td>10.10 - 11.00</td>
                <td><a href="#">New CRM concept / <strong>Elena Laptik, Elena Rumiantseva</strong>
                </a></td>
               </tr>

               <tr>
                <td>11.10 - 12.00</td>
                <td><a href="#">Hybris platform / <strong>Aleksandr Veremkovich</strong></a></td>
               </tr>

               <tr>
                  <td>12.10 - 12.50</td>
                  <td><a href="#">Transformation to online services, based on Jira & other collaboration tools / <strong>Pavel Memus</strong></a></td>
                 </a>
               </tr>

               <tr>
                  <td>13.00 - 13.40</td>
                  <td><a href="#">Services quality check, application crowdtesting / <strong>Vitaliy Kononovich</strong></a></td>
                 </a>
               </tr>

              </table>
          </div>
          </div>
         <i>* free entrance</i>
      </div>
      <footer class="container" id="footer"> 
          <div class="container">
            <span>velkom</span>
          </div>
          <span>telekom austria group</span>
      </footer>  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>